<!DOCTYPE html>
<html lang="pl">
    <head>
        <title>Advanced Search</title>
        <link rel="stylesheet" href="develop-files/styles2.css">
    </head>
    <body id="advsrc">
      <h1 id="srch" > Znajdź strony zawierające: </h1>
      <h1 id=srchr> Jak zrobić to w domyślnym polu wyszukiwania Google: </h1>
      <h1 class=".arch">
        <form action="https://google.com/search">
            <input id="sahe1" type="text" name="as_q">
            <input id="sahe2" type="text" name="as_epq">
            <input id="sahe3" type="text" name="as_oq">
            <input id="sahe4" type="text" name="as_eq">
            <input id="sah2b" type="submit" value="Szukaj">
        </form>
      </h1>
      <h1 id="srchq" > Wszystkie te słowa: </h1>
      <h1 id="srchqr"> Wpisz ważne słowa: tricolor ret terrier </h1>
      <h1 id="srchs" > Precyzyjne słowo lub fraza: </h1>
      <h1 id="srchqr">Weź precyzyjne słowa na cytaty: "RET Terrier" </h1>
      <h1 id="srchd" > Coś z tych słów: </h1>
      <h1 id="srchqr" > Wpisz OR między wszystkimi potrzebnymi słowami: miniaturowe OR standardowe </h1>
      <h1 id="srchf" > Żadne z tych słów:  </h1>
      <h1 id="srchqr" > Umieść znak minus przed niechcianymi słowami: -grizun, -"Jack Russell" </h1>
      <a href="https://google.com/advanced_search"><button id="asgb">Zaawansowane wyszukiwanie w Google</button></a>
      <a href="search.html"><button id=bts>Powrót</button></a>

    </body>
</html>
